<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="pane1"
            fx:controller="sample.StateNumberPage"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Input elements number" layoutX="30" layoutY="30"/>
    <TextField fx:id="elementsNumber" layoutX="30" layoutY="50"/>

    <Button onAction="#setElementsNumber" text="next" layoutX="550" layoutY="350"/>

</AnchorPane>
